{
    "files.associations": {
        "*.inc": "cpp",
        "*.def": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "*.tcc": "cpp",
        "format": "cpp",
        "type_traits": "cpp",
        "cstdint": "cpp",
        "string": "cpp",
        "cstddef": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "iterator": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "exception": "cpp",
        "stdexcept": "cpp",
        "utility": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "any": "cpp",
        "ranges": "cpp",
        "cstdio": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "__bit_reference": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "mytest.h": "c",
        "stdio.h": "c",
        "complex": "cpp",
        "csignal": "cpp",
        "execution": "cpp",
        "stdfloat": "cpp",
        "text_encoding": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "git.enabled": true
}